<!DOCTYPE html>
<html>

<head>
<title>India</title>
<link rel="stylesheet" type="text/css" href="../CSS/cookingStyles.css">
<script>
function displayIndian3(myimage)
{myimage.src="../images/indian3.jpg"}

function displayIndian1(myimage)
{myimage.src="../images/indian1.jpg"}

function displayIndian4(myimage)
{myimage.src="../images/indian4.jpg"}

function displayIndian2(myimage)
{myimage.src="../images/indian2.jpg"}
</script>
</head>

<body>

<!-- Page Header -->
<header>
<h1>Cooking for Students</h1>
<img class="imageBanner" src="../Images/cookingBanner.jpg">
</header>

<!-- Navigation Bar -->
<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Italian.html">Italian</a></li>
<li><a href="Indian.html">Indian</a></li>
<li><a href="Thai.html">Thai</a></li>
<li><a href="Chinese.html">Chinese</a></li>
<li><a href="Survey.html">Survey</a></li>
</ul>
</nav>

<!-- The main content of the page -->
<main style="height:700px;">
<section>
    <h2>Indian Cooking</h2>
</section>    

<div style="width:150px; display:inline; float:left; margin:10px;">
    <img src="../Images/indian1.jpg" id="India1" onmouseover="displayIndian3(this)" onmouseout="displayIndian1(this)" style="padding-bottom:20px">
    <img src="../Images/indian2.jpg" id ="India2" onmouseover="displayIndian4(this)" onmouseout="displayIndian2(this)">
</div>

<div style="width:650px; display:inline; float:left; margin:10px;">
    <p>Indian food consists of a wide variety of regional cuisines native to the Indian subcontinent. Given the range of climate, culture, ethnic groups, and occupations, these cuisines vary substantially from each other.  Each uses locally available spices, herbs, vegetables, and fruits.<br><br>
    Indian food is also heavily influenced by religion, in particular Hindu and traditions.  Middle Eastern and Central Asian influences have also occurred on North Indian cuisine from the years of Mughal rule.  Indian cuisine is still evolving, as a result of the nation's cultural interactions with other societies.<br><br>
    Historical incidents such as foreign invasions, trade relations, and colonialism have played a role in introducing certain foods to this country. For example, potato was brought to India by the Portuguese.<br><br>
    Indian cuisine has shaped the history of international relations; the spice trade between India and Europe was the primary catalyst for Europe's Age of Discovery. Spices were bought from India and traded around Europe and Asia.<br><br>
    Indian cuisine has influenced other cuisines across the world, especially those from Europe, the Middle East, North Africa, sub-Saharan Africa, Southeast Asia, the British Isles, Fiji, and the Caribbean.
    </p>
    <a href="indianCurries.html">Three Curry Recipes</a>
    <a href="indianSpice.html">Spices Explained</a>
</div>

</main>

<!-- Page Footer -->
<footer>
<a href="https://chefirvine.com/">Robert Irvine's website</a>
<a href="https://www.jamieoliver.com/">Jamie Oliver's website</a>
<a href="https://www.gordonramsay.com/">Gordon Ramsay's website</a>
</footer>

</body>
</html>


